.hero {
  width: 100vw;
  height: 100rem;

  &__content {
    top: 15%;
    text-align: center;
    font-size: 12vw;
    font-weight: 600;
    position: relative;

    &-text h1:first-of-type {
      background-image: linear-gradient(to right bottom, #f53c95, #04f);

      @include clip-text;
    }

    &-text h1:last-of-type {
      background-image: linear-gradient(to right bottom, #004bfa, #02f18e);

      @include clip-text;
    }

    &-images {
      top: 15%;
      width: 100%;
      padding: 0 0.5rem;
      position: absolute;
      display: flex;
      justify-content: space-between;

      img {
        width: 15vw;
        height: auto;
      }
    }
  }

  &__desc {
    top: 25%;
    width: 100%;
    text-align: center;
    position: relative;

    p {
      font-size: 1.5vw;
      font-weight: 300;
      line-height: 1.7;
    }

    .download-btn {
      margin: 5% auto;
      position: relative;
    }

    .signal {
      top: -50px;
      left: 165px;
      width: auto;
      height: 100px;
      transform: rotate(-10deg);
      position: absolute;
    }
  }
}

.app-section {
  width: 100vw;
  height: 100rem;
  position: relative;
  background-image: linear-gradient(to right top, #10f 0%, #6f00ff 100%);

  &__backdrop {
    width: 100vw;
    height: 100rem;
    background-image: linear-gradient(to left bottom, #ff004d 0%, #ff3e00 100%);
    clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
  }
}

.app-window {
  top: 50%;
  left: 50%;
  width: 85vw;
  height: 85%;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-backdrop-filter: blur(4rem);
  backdrop-filter: blur(4rem);
  box-shadow: 0 0 40px 10px #000;
  border-radius: 10px;

  &__buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem;
    margin-top: 20%;

    &--red {
      background-color: #f00;
    }

    &--yellow {
      background-color: #fb0;
    }

    &--green {
      background-color: #03c203;
    }

    .dot {
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 50%;
    }
  }
}

.app-layout {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
}

.app-server-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex: 0 0 5%;

  .app-logo {
    width: auto;
    height: 4rem;
    margin-bottom: 20%;
  }
}

.app-servers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;

  @media screen and (prefers-reduced-motion: reduce) {
    .servers {
      width: 5rem;
      height: 5rem;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: none;
      cursor: pointer;

      &:hover,
      &:focus {
        box-shadow: 0 0 5px 4px #fcf9ff;
      }
    }
  }

  .servers {
    width: 5rem;
    height: 5rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-out;
    cursor: pointer;

    &:hover,
    &:focus {
      box-shadow: 0 0 5px 4px #fcf9ff;
    }
  }

  .server-1 {
    background-color: #00ffd1;
  }

  .server-2 {
    background-color: #2a9d8f;
  }

  .server-3 {
    background-color: #e9c46a;
  }

  .server-4 {
    background-color: #f4a261;
  }

  .server-5 {
    background-color: #e76f51;
  }

  .server-6 {
    background-color: #e63946;

    img {
      height: 80%;
    }
  }

  .server-7 {
    background-color: #bfffa9;

    img {
      height: 60%;
    }
  }

  .server-8 {
    background-color: #a8dadc;

    img {
      height: 90%;
    }
  }
}

.app-contacts-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  flex: 0 0 26%;
  background-color: #161b1f;

  #search-box {
    width: 90%;
    height: 4rem;
    padding: 0 2rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    background-color: #000;
  }

  @media screen and (prefers-reduced-motion: reduce) {
    .chat-button {
      width: 80%;
      padding: 0.6rem;
      color: #fcf9ff;
      border: none;
      border-radius: 0.5rem;
      margin-top: 2rem;
      background-color: #0f3ce0;
      transition: none;
      font-family: 'Raleway', sans-serif;

      &:hover,
      &:focus {
        background-color: #0f58e0;
      }
    }
  }

  .chat-button {
    width: 80%;
    padding: 0.6rem;
    color: #fcf9ff;
    border: none;
    border-radius: 0.5rem;
    margin-top: 2rem;
    background-color: #0f3ce0;
    transition: all 0.1s ease-out;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;

    &:hover,
    &:focus {
      background-color: #0f58e0;
    }
  }

  .team-info {
    margin-top: 10%;
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #0e101a;

    @media screen and (prefers-reduced-motion: reduce) {
      &__dp img {
        width: 8rem;
        height: 8rem;
        border-radius: 0.5rem;
        background-color: #00ffd1;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: none;
      }
    }

    &__dp img {
      width: 8rem;
      height: 8rem;
      border-radius: 0.5rem;
      background-color: #00ffd1;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.1s ease-out;

      &:hover,
      &:focus {
        box-shadow: 0 0 5px 4px #00b694;
      }
    }
  }

  .app-contacts {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
    cursor: pointer;

    @media screen and (prefers-reduced-motion: reduce) {
      &__list {
        width: 100%;
        height: auto;
        padding: 5%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        transition: none;

        &:hover,
        &:focus {
          background-color: #1d222f;
        }
      }
    }

    &__list {
      width: 80%;
      height: auto;
      padding: 0 10%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      transition: all 0.5s ease-in-out;

      &:hover,
      &:focus {
        background-color: #1d222f;
      }

      .list-image {
        width: 50%;
        height: 75%;
        border-radius: 50%;
        margin-right: 10%;
      }

      .contacts-info {
        font-size: 1.1rem;
      }
    }
  }

  .app-contacts::-webkit-scrollbar {
    width: 0.8rem;
  }

  .app-contacts::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 100px;
  }
}

.app-chat {
  display: flex;
  flex-direction: column;
  flex: 0 0 50%;

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__users {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__user-image {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-right: -0.5rem;
  }

  &__user-image:nth-child(1) {
    z-index: 5;
  }

  &__user-image:nth-child(2) {
    z-index: 4;
  }

  &__user-image:nth-child(3) {
    z-index: 3;
  }

  &__user-image:nth-child(4) {
    z-index: 2;
  }

  &__add-user {
    width: 4rem;
    height: 4rem;
    text-align: center;
    font-size: 4rem;
    border-radius: 50%;
    margin-right: -0.5rem;
    background-color: #00aee5;
  }

  &__history {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 5%;

    .chat-history {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      position: relative;
    }

    .chat-history:not(:first-of-type) {
      margin-top: 5rem;
    }

    .chat-history-dp {
      top: 0;
      left: 0;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      position: absolute;
    }

    .chat-history-text {
      height: 100%;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 6rem;
      background-color: #181b26;
      border-radius: 0.5rem;
      box-shadow: 0 0 1rem 0.5rem rgba(0, 0, 0, 0.9);

      h6 {
        color: #02f18e;
        font-weight: 400;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 1.3;
      }
    }

    .chat-history-2 .stocks {
      width: auto;
      height: 19rem;
      border-radius: 1rem;
      margin-bottom: 1rem;
    }

    .chat-history-3 i.audio-message {
      height: 55%;
    }
  }

  &__history::-webkit-scrollbar {
    width: 0.8rem;
  }

  &__history::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 100px;
  }
}

.app-text-bar {
  width: 100%;
  height: 3rem;
  background-color: #2b2e3c;
  display: flex;
  justify-content: center;
  align-items: space-between;
  padding: 0 0.5rem;

  .text-bar-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    font-size: 1.4rem;
  }

  .text-bar-right {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 0 0 20%;
    border-left: 0.2rem solid black;

    .send-outline {
      color: #379e73;
    }
  }

  @media screen and (prefers-reduced-motion: reduce) {
    ion-icon {
      color: #fcf9ff;
      font-size: 2rem;
      transition: none;
      cursor: pointer;
    }
  }

  ion-icon {
    color: #fcf9ff;
    font-size: 2rem;
    transition: all 0.2s ease-out;
    cursor: pointer;

    &:hover,
    &:focus {
      color: #02f18e;
    }
  }
}
